<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fi.css">

    <style>
        
        .make_two{
    
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
                
        }
        .make_two .make_card{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .make_two .make_card:hover{
            opacity: 1;
        }
        .make_two .make_card::before{
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            bottom: 2px;
            width: 50%;
            background:rgba(245, 222, 179, .8);
            pointer-events: none;

        }

        .make_two .make_card .content h2{
            position: absolute;
            right: 30px;
            font-size: 4em;
            font-weight: 800;
            color:#9B1E23;
            z-index: 1;
            opacity: 0.1;
            transition: 0.5s;

        }
        .make_two .make_card:hover .content h2{
            opacity: 1;
            transform: translateY(-70px);
        }
        .make_two .make_card .content h3{
            position: absolute;
            top: 60px;
            font-size: 1.5em;
            color: #9B1E23;
            z-index: 2;
            opacity: 0.7;
            letter-spacing: 1px;
            transition: 0.5s;
        }

        .make_two .make_card span.bor{
            transition: 0.5;
            opacity: 0;
        }
        .make_two .make_card:hover span.bor{
            opacity: 1;
        }
        .make_two .make_card span.bor:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, transparent,#DF7219);
            animation: animate1 2s linear infinite;
        }
        @keyframes animate1 {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }


        .make_two .make_card span.bor:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(to bottom, transparent,#DF7219);
            animation: animate2 2s linear infinite;
            animation-delay: 1s;
        }
        @keyframes animate2 {
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(100%);
            }
        }


        .make_two .make_card span.bor:nth-child(3){
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to left, transparent,#DF7219);
            animation: animate3 2s linear infinite;
        }
        @keyframes animate3 {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }

        .make_two .make_card span.bor:nth-child(4){
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(to top, transparent, #DF7219);
            animation: animate4 2s linear infinite;
            animation-delay: 1s;
            }
            @keyframes animate4 {
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(-100%);
            }
        }
    </style>
</head>
<body>
    <section class="make_page">
        <div class="make_two">
          
          <div class="make_card">
            <span class="bor"></span>
            <span class="bor"></span>
            <span class="bor"></span>
            <span class="bor"></span>
            <div class="content">
              <h2>User</h2>
              <h3>前台</h3>
            </div>
          </div>
          
          
          
          <div class="make_card">
            <span class="bor"></span>
            <span class="bor"></span>
            <span class="bor"></span>
            <span class="bor"></span>
            <div class="content">
                <h2>Manager</h2>
                <h3>後台</h3>
              </div>
          </div>
          
          
        </div>
      </section>
</body>
</html>