<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/btn_hover.js"></script>
    <link rel="stylesheet" href="./css/allstyle.css">
    <style>
        /* @import url(//fonts.googleapis.com/css?family=Lato:300:400); */

body {
  margin:0;
}

.bubble {
    width: 60px;
    height: 60px;
    background: #fffffe;
    border-radius: 200px;
    position: absolute;
    
}

.f_btn{
    position: fixed;
    left: 20%;
    z-index: 20;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    /* background-color: #df72199a; */
    color: #FFF;
    border: 0;
    animation: movef_btn 3s linear infinite;
    background: white;
    font-size: 20px;
    letter-spacing: 2px;
    transition: 1s box-shadow;
    z-index: 0;
    }
.f_btn span{
    z-index: 25;
}

.f_btn:hover {
  box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
}

.f_btn:hover::before, .f_btn:hover::after {
  display: block;
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: #FDA8CF;
  border-radius: 50%;
  z-index: -1;
  animation: 1s clockwise infinite;
}

.f_btn:hover:after {
  background: #F3CE5E;
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;    
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;    
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;    
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;    
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;    
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;    
  }
}
@keyframes movef_btn{
    
            0% {
                top: 32%;
            }
            50% {
                top: 40%;
            }
            100% {
                top: 32%;
            }
        }

.back_btn{
    position: fixed;
    right: 20%;
    z-index: 20;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #DF7219;
    color: #FFF;
    border: 0;
    animation: moveback_btn 3s linear infinite;
}
@keyframes moveback_btn{
    
    0% {
        top: 56%;
    }
    50% {
        top: 49%;
    }
    100% {
        top: 56%;
    }
}
    @media all and (max-width: 576px){

        @keyframes movef_btn{
    
                0% {
                    top: 18%;
                }
                50% {
                    top: 24%;
                }
                100% {
                    top:18%;
                }
            }
        @keyframes moveback_btn{
    
                0% {
                    top: 76%;
                }
                50% {
                    top: 69%;
                }
                100% {
                    top: 76%;
                }
            }
        }

#bubbles { 
    position: fixed;
    height: 100vh;
    width: 100VW;
    bottom: 10px;
    z-index: -2;
    overflow: hidden 
}

.header {
  position:relative;
  text-align:center;
  background: radial-gradient(circle at 0 0, #ecc6d8, #fec4c4, #feecce, #fff6c9, #ccfcc3, #b3bded);
  color:white;
  z-index: -4;
}

.inner-header {
  height:50vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
    </style>
</head>
<body>
    <button class="f_btn">
        <span>
            前台
        </span>
    </button>

    <button class="back_btn">
        後台
        <span></span>
    </button>
<!-- 背景泡泡 -->
<div id="bubbles">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
    <div class="bubble x11"></div>
    <div class="bubble x12"></div>
</div>
<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.2)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
   
</body>
</html>