
 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
h2 {
	color:deeppink;
}	
td {
	border-bottom:1px dotted deeppink;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

.prodImg{
	width:50px;
}
</style>
</head>
<body>
<div style="background-color:#bfbfef;text-align:right">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cartShow.php">檢視購物車</a>
</div>	<br>
	
<table align="center" width="600">
	<tr bgcolor="#bfbfef"><th>書號</th><th>書名</th><th>價格</th><th>作者</th><th>圖片</th><th>購買</th></tr>
		<tr>
			<td>1</td>
			<td><a href="prodQuery.php?psn=1">
				<span class="prodName">PHP4+MySQL動態網頁入門實務</span></a>	
			</td>
			<td>110</td>
			<td>馬孝瑀</td>
			<td><img src="images//1.gif" class="prodImg"></td>
			<td><input type="button" class="btnCartAdd" value="放入購物車"></td>
		</tr>
		<tr>
			<td>2</td>
			<td><a href="prodQuery.php?psn=2">
				<span class="prodName">Acess2000 程式設計</span></a>	
			</td>
			<td>555</td>
			<td>郭尚君</td>
			<td><img src="images//2.gif" class="prodImg"></td>
			<td><input type="button" class="btnCartAdd" value="放入購物車"></td>
		</tr>
		<tr>
			<td>3</td>
			<td><a href="prodQuery.php?psn=3">
				<span class="prodName">VisualC++ 入門進階</span></a>	
			</td>
			<td>300</td>
			<td>郭尚君</td>
			<td><img src="images//3.gif" class="prodImg"></td>
			<td><input type="button" class="btnCartAdd" value="放入購物車"></td>
		</tr>
		<tr>
			<td>4</td>
			<td><a href="prodQuery.php?psn=4">
				<span class="prodName">Visio5.0輕鬆學習</span></a>	
			</td>
			<td>200</td>
			<td>位元文化</td>
			<td><img src="images//4.gif" class="prodImg"></td>
			<td><input type="button" class="btnCartAdd" value="放入購物車"></td>
		</tr>
		<tr>
			<td>5</td>
			<td><a href="prodQuery.php?psn=5">
				<span class="prodName">PHP祕笈</a>	
			</td>
			<td>600</td>
			<td>董董</td>
			<td><img src="images//5.gif" class="prodImg"></td>
			<td><input type="button" class="btnCartAdd" value="放入購物車"></td>
		</tr>
		<tr>
			<td>6</td>
			<td><a href="prodQuery.php?psn=6">
				<span class="prodName">精通VB.NET完全手冊</span></a>	
			</td>
			<td>850</td>
			<td>王小明</td>
			<td><img src="images//6.gif" class="prodImg"></td>
			<td><input type="button" class="btnCartAdd" value="放入購物車"></td>
		</tr>
		<tr>
			<td>7</td>
			<td><a href="prodQuery.php?psn=7">
				<span class="prodName">JavaScript大絶招</span></a>	
			</td>
			<td>888</td>
			<td>董董</td>
			<td><img src="images//7.gif" class="prodImg"></td>
			<td><input type="button" class="btnCartAdd" value="放入購物車"></td>
		</tr>
		
</table>     
<script type="text/javascript">
window.addEventListener("load", function(){
	let btnCartAdds = document.getElementsByClassName("btnCartAdd");
	let prodNames = document.getElementsByClassName("prodName");
	for( let i=0; i<btnCartAdds.length; i++){
		btnCartAdds[i].onclick = function(){
			console.log(i);
			alert( "確定購買" + prodNames[i].innerText + "商品嗎?");
		}
	}
})
</script>
</body>
</html>